<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no"> <!-- disables iOS phone/address/calendar detection -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jack insider | Jack Morton</title>

    <style type="text/css">
      /* =======================
      Reset Styles
      ======================= */

    	body{
    		margin:0;
    		padding:0;
    	}
    	img{
    		border:0 none;
    		display:block;
    		height:auto;
    		line-height:100%;
    		outline:none;
    		text-decoration:none;
    	}
    	a img{
    		border:0 none;
    	}
    	.imageFix{
    		display:block;
    	}
    	table,td{
    		border-collapse:collapse;
    	}
    	#bodyTable{
    		height:100% !important;
    		margin:0;
    		padding:0;
    		width:100% !important;
    	}
    	.ExternalClass{
    		width:100%;
    	}
    	.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
    		line-height:100%;
    	}
    	#outlook a{
    		padding:0;
    	}
    	table{
    		mso-table-lspace:0pt;
    		mso-table-rspace:0pt;
    	}
    	img{
    		-ms-interpolation-mode:bicubic;
    	}
    	body{
    		-webkit-text-size-adjust:100%;
    	}
    	body{
    		-ms-text-size-adjust:100%;
    	}



      /* =======================
      User Styles
      ======================= */

      body {
        font-size: 16px;
      }
    	a {
    		color: #ff5000;
    		font-weight: bold;
    		text-decoration: underline;
    	}
    	ol, ul {
    		font-family: arial, sans-serif;
    		font-size: 1em;
    		margin-top: 0px;
    		margin-bottom: 0px;
    		padding-top: 0px;
    		padding-bottom: 0px;
    	}
    	ol ul, ul ol {
    		margin-top: 0px;
    		margin-bottom: 0px;
    		padding-top: 0px;
    		padding-bottom: 0px;
    	}
      #bodyTable {
        background-color: #e7e8e9;
      }
    	#emailContainer td {
    		font-family:arial, helvetica, sans-serif;
        text-align: left;
    	}
    	#preheader {
    		padding-top:10px;
    		padding-bottom:15px;
    	}
      .text {
        color: #333d47;
        mso-line-height-rule:exactly;
        line-height: 1.5625em;
        -webkit-text-size-adjust:none;
      }
    	.preheader {
    		font-size: 10px;
    		line-height: 1.5em;
    		text-align: right !important;
    	}
    	.preheader a {
        color: #333d47;
    		font-weight: normal;
    		text-decoration: underline;
    	}
    	.header-image{
    		background-color: #ffffff;
    		color: #ff5000;
    		font-size: 30px;
    		font-weight: bold;
        height: 174px;
    		line-height: 1em;
        text-align: left;
        width: 640px;
    	}
    	#body{
    		background-color:#ffffff;
    		padding-left:20px;
    		padding-right:20px;
    		padding-bottom:40px;
    	}
    	.padding-top-25{
    		padding-top:25px;
    	}
      .section-header {
        color: #ff5000;
        font-size: 1.5rem;
        font-weight: bold;
      }
      .hero-image {
        height: 250px;
        padding-top: 50px;
        width: 600px;
      }
      .wins-container > td {
        padding-right: 9px;
      }
      .wins-container > td:last-child {
        padding-right: 0;
      }
      .win-image {
        height: 100px;
        padding-top: 20px;
        width: 194px;
      }
      .win-description {
        font-size: 0.875rem;
        padding-top: 10px;
      }
    </style>
  </head>

<body bgcolor="#e7e8e9">
  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tr>
      <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" id="emailContainer">

          <!-- Content begins -->
          <tr>
            <td align="center" valign="top" id="preheader">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top" class="preheader text">
                    Month YYYY<br />
                    <a target="_blank" href="*|ARCHIVE|*">View email in a browser</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top" id="header">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <img src="images/header_640x174.png" alt="Jack Insider | The best of our agency delivered monthly " border="0" class="header-image" width="640" height="174">
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top" id="body">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">

                <tr mc:hideable>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="top" class="hero-image" mc:edit="hero-image">
                          <img src="images/hero-image_600x250.png" alt="Hero image" border="0" width="600" height="250" />
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" class="text padding-top-25"  mc:edit="hero-text">
                          <strong>Hero story</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sagittis tortor id metus rutrum, eu consequat purus dignissim. In egestas rutrum nisl, vitae imperdiet nibh. Duis in tincidunt ipsum. Vestibulum sagittis elementum sodales. Cras sodales odio tortor, id tristique est bibendum vitae. Suspendisse in odio nisl.<br>
                          <br>
                          Quisque porttitor non mi nec scelerisque. Phasellus quis sem sed nibh ullamcorper consequat efficitur id nulla. Vivamus justo risus, maximus et dapibus eget, lacinia eu dolor. Sed vel tristique purus, ut hendrerit ligula. Phasellus quis ultrices magna. Vestibulum consequat tellus eu urna mattis, sed efficitur lacus eleifend. Pellentesque ultrices tortor ante, eget efficitur arcu semper at.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr mc:hideable>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="top" class="section-header text padding-top-25">
                          Wins
                        </td>
                      </tr>
                      <tr class="wins-container">
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" valign="top" class="win-image">
                                <img src="images/win-logo_194x100.png" mc:edit="win-logo1" alt="Win logo" border="0" width="194" height="100" />
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" class="win-description text" mc:edit="win-description1">
                                Office: ################<br>
                                Offering: ##############<br>
                                Contact: ##############
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" valign="top" class="win-image">
                                <img src="images/win-logo_194x100.png" mc:edit="win-logo2" alt="Win logo" border="0" width="194" height="100"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" class="win-description text" mc:edit="win-description2">
                                Office: ################<br>
                                Offering: ##############<br>
                                Contact: ##############
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" valign="top" class="win-image">
                                <img src="images/win-logo_194x100.png" mc:edit="win-logo3" alt="Win logo" border="0" width="194" height="100"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" class="win-description text" mc:edit="win-description3">
                                Office: ################<br>
                                Offering: ##############<br>
                                Contact: ##############
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top" style="padding-top:75px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="footer">
                <tr>
                  <td width="96"><img src="http://mktgimages.jackmorton.com/emailtemplates/got-ideas.gif" width="96" height="98" alt="Got Ideas?" style="display:block"></td>
                  <td width="32" style="line-height: 0; font-size: 0;">&nbsp;</td>
                  <td align="left" style="font-family: arial, sans-serif; font-size:20px; color:#333D47; line-height:25px; mso-line-height-rule:exactly; text-align:left;">
                    I’d love to hear from<br>
                    you. Email me <a href="mailto:bruce_henderson@jackmorton.com">here</a>.
                  </td>
                  <td width="216" align="right">
                    <table width="216" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                      <tbody>
                        <tr>
                          <td width="20">
                            <a href="http://www.jackmorton.com/blog" target="_blank"><img src="https://gallery.mailchimp.com/9422120d9fd786331e83871d9/images/eccbeb0e-ec77-4892-ad8e-51650474c0aa.png" width="20" height="20" border="0" alt="Jack Blog" style="display:block"></a>
                          </td>
                          <td style="line-height: 0; font-size: 0;" width="8">
                            &nbsp;
                          </td>
                          <td width="20">
                            <a href="http://twitter.com/jackmorton" target="_blank"><img src="https://gallery.mailchimp.com/9422120d9fd786331e83871d9/images/874ffe17-adc3-438c-a277-c44fe289e053.png" width="20" height="20" border="0" alt="Twitter" style="display:block"></a>
                          </td>
                          <td style="line-height: 0; font-size: 0;" width="8">
                            &nbsp;
                          </td>
                          <td width="20">
                            <a href="http://www.facebook.com/jackmortonworldwide" target="_blank"><img src="https://gallery.mailchimp.com/9422120d9fd786331e83871d9/images/e207230f-0a14-4e64-931c-3d8c23d82d71.png" width="20" height="20" border="0" alt="Facebook" style="display:block"></a>
                          </td>
                          <td style="line-height: 0; font-size: 0;" width="8">
                            &nbsp;
                          </td>
                          <td width="20">
                            <a href="http://www.slideshare.net/jackmortonWW" target="_blank"><img src="https://gallery.mailchimp.com/9422120d9fd786331e83871d9/images/02f00088-c9b6-44db-ab07-5ead831cf228.png" width="20" height="20" border="0" alt="SlideShare" style="display:block"></a>
                          </td>
                          <td style="line-height: 0; font-size: 0;" width="8">
                            &nbsp;
                          </td>
                          <td width="20">
                            <a href="http://instagram.com/jackmorton" target="_blank"><img src="https://gallery.mailchimp.com/9422120d9fd786331e83871d9/images/bf150e2e-5af5-4c5a-8967-5c7e8e1ac91f.png" width="20" height="20" border="0" alt="Instagram" style="display:block"></a>
                          </td>
                          <td style="line-height: 0; font-size: 0;" width="8">
                            &nbsp;
                          </td>
                          <td width="20">
                            <a href="http://vimeo.com/jackmortonww/videos" target="_blank"><img src="https://gallery.mailchimp.com/9422120d9fd786331e83871d9/images/83496e41-a820-4329-b358-c6e60ba41c31.png" width="20" height="20" border="0" alt="Vimeo" style="display:block"></a>
                          </td>
                          <td style="line-height: 0; font-size: 0;" width="8">
                            &nbsp;
                          </td>
                          <td width="20">
                            <a href="http://www.youtube.com/JackMortonWW" target="_blank"><img src="https://gallery.mailchimp.com/9422120d9fd786331e83871d9/images/c404c1cf-b313-471c-8600-28560e494180.png" width="20" height="20" border="0" alt="YouTube" style="display:block"></a>
                          </td>
                          <td width="8" style="line-height: 0; font-size: 0;">
                            &nbsp;
                          </td>
                          <td>
                            <a href="http://www.pinterest.com/jackmorton" target="_blank"><img src="https://gallery.mailchimp.com/9422120d9fd786331e83871d9/images/b17b7349-de1a-4dc9-b52a-036e60ccbe9b.png" width="20" height="20" border="0" alt="Pinterest" style="display:block"></a>
                          </td>
                          <td width="8" style="line-height: 0; font-size: 0;">
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td mc:edit="trackingpixel">
              Enter the tracking pixel in the HTML here then delete this text.
            </td>
          </tr>

          <!-- Content ends -->
        </table>
      </td>
    </tr>
  </table>

</body>
</html>
