<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">&#13;
  <head>&#13;
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />&#13;
    <meta name="format-detection" content="telephone=no" /> &#13;
    <meta name="viewport" content="width=device-width, initial-scale=1" />&#13;
    <title>Jack insider | Jack Morton</title>&#13;
&#13;
    &#13;
  </head>&#13;
&#13;
<body bgcolor="#e7e8e9" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; margin: 0; padding: 0;">&#13;
  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="height: 100%; width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e7e8e9; margin: 0; padding: 0;" bgcolor="#e7e8e9">&#13;
    <tr>&#13;
      <td align="center" valign="top" style="border-collapse: collapse;">&#13;
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&#13;
&#13;
          &#13;
          <tr>&#13;
            <td align="right" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; padding-top: 10px; padding-bottom: 15px;">&#13;
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&#13;
                <tr>&#13;
                  <td align="center" valign="top" style="line-height: 1em; text-align: right; border-collapse: collapse; font-family: arial, helvetica, sans-serif; color: #333d47; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; font-size: 10px;" mc:edit="preheader">&#13;
                    Month YYYY<br />&#13;
                    <a target="_blank" href="*|ARCHIVE|*" style="font-weight: normal; color: #333d47; text-decoration: underline;">View email in a browser</a>&#13;
                  </td>&#13;
                </tr>&#13;
              </table>&#13;
            </td>&#13;
          </tr>&#13;
&#13;
          <tr>&#13;
            <td align="center" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left;">&#13;
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&#13;
                <tr>&#13;
                  <td align="center" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left;">&#13;
                    <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/de52227f-67cf-444e-9cf1-e745d9a58fe0.png" alt="Jack Insider | The best of our agency delivered monthly " border="0" width="640" height="174" style="display: block; height: 174px; line-height: 1em; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; color: #ff5000; font-size: 30px; font-weight: bold; text-align: left; width: 640px; background-color: #ffffff; border: 0 none;" />&#13;
                  </td>&#13;
                </tr>&#13;
              </table>&#13;
            </td>&#13;
          </tr>&#13;
&#13;
          <tr>&#13;
            <td align="center" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; background-color: #ffffff;" bgcolor="#ffffff">&#13;
              <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&#13;
&#13;
                <tr mc:hideable="">&#13;
                  <td align="center" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left;">&#13;
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&#13;
                      <tr>&#13;
                        <td align="center" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; padding-top: 50px;">&#13;
                          <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/40e4e9d6-cc93-4ee5-9c41-107ef68ce97a.png" alt="Hero image" border="0" width="600" height="250" mc:edit="hero-image" style="display: block; height: 250px; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 600px; border: 0 none;" />&#13;
                        </td>&#13;
                      </tr>&#13;
                      <tr>&#13;
                        <td align="center" valign="top" mc:edit="hero-text" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; color: #333d47; mso-line-height-rule: exactly; line-height: 1.5625em; -webkit-text-size-adjust: none; padding-top: 25px;">&#13;
                          <strong>Hero story</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sagittis tortor id metus rutrum, eu consequat purus dignissim. In egestas rutrum nisl, vitae imperdiet nibh. Duis in tincidunt ipsum. Vestibulum sagittis elementum sodales. Cras sodales odio tortor, id tristique est bibendum vitae. Suspendisse in odio nisl.<br />&#13;
                          <br />&#13;
                          Quisque porttitor non mi nec scelerisque. Phasellus quis sem sed nibh ullamcorper consequat efficitur id nulla. Vivamus justo risus, maximus et dapibus eget, lacinia eu dolor. Sed vel tristique purus, ut hendrerit ligula. Phasellus quis ultrices magna. Vestibulum consequat tellus eu urna mattis, sed efficitur lacus eleifend. Pellentesque ultrices tortor ante, eget efficitur arcu semper at.&#13;
                        </td>&#13;
                      </tr>&#13;
                    </table>&#13;
                  </td>&#13;
                </tr>&#13;
&#13;
                <tr mc:hideable="">&#13;
                  <td align="center" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left;">&#13;
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&#13;
                      <tr>&#13;
                        <td align="center" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; color: #ff5000; mso-line-height-rule: exactly; line-height: 1.5625em; -webkit-text-size-adjust: none; padding-top: 25px; font-size: 24px; font-weight: bold;">&#13;
                          Wins&#13;
                        </td>&#13;
                      </tr>&#13;
                      <tr>&#13;
                        <td align="center" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; padding-right: 9px;">&#13;
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&#13;
                            <tr>&#13;
                              <td align="center" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; padding-top: 20px;">&#13;
                                <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/286162b5-d419-4b51-bde5-b37eeee8465b.png" mc:edit="win-logo1" alt="Win logo" border="0" width="194" height="100" style="display: block; height: 100px; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 194px; border: 0 none;" />&#13;
                              </td>&#13;
                            </tr>&#13;
                            <tr>&#13;
                              <td align="center" valign="top" mc:edit="win-description1" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; color: #333d47; mso-line-height-rule: exactly; line-height: 1.5625em; -webkit-text-size-adjust: none; font-size: 0.875rem; padding-top: 10px;">&#13;
                                Office: ################<br />&#13;
                                Offering: ##############<br />&#13;
                                Contact: ##############&#13;
                              </td>&#13;
                            </tr>&#13;
                          </table>&#13;
                        </td>&#13;
                        <td align="center" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; padding-right: 9px;">&#13;
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&#13;
                            <tr>&#13;
                              <td align="center" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; padding-top: 20px;">&#13;
                                <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/286162b5-d419-4b51-bde5-b37eeee8465b.png" mc:edit="win-logo2" alt="Win logo" border="0" width="194" height="100" style="display: block; height: 100px; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 194px; border: 0 none;" />&#13;
                              </td>&#13;
                            </tr>&#13;
                            <tr>&#13;
                              <td align="center" valign="top" mc:edit="win-description2" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; color: #333d47; mso-line-height-rule: exactly; line-height: 1.5625em; -webkit-text-size-adjust: none; font-size: 0.875rem; padding-top: 10px;">&#13;
                                Office: ################<br />&#13;
                                Offering: ##############<br />&#13;
                                Contact: ##############&#13;
                              </td>&#13;
                            </tr>&#13;
                          </table>&#13;
                        </td>&#13;
                        <td align="center" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; padding-right: 0;">&#13;
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&#13;
                            <tr>&#13;
                              <td align="center" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; padding-top: 20px;">&#13;
                                <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/286162b5-d419-4b51-bde5-b37eeee8465b.png" mc:edit="win-logo3" alt="Win logo" border="0" width="194" height="100" style="display: block; height: 100px; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 194px; border: 0 none;" />&#13;
                              </td>&#13;
                            </tr>&#13;
                            <tr>&#13;
                              <td align="center" valign="top" mc:edit="win-description3" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; color: #333d47; mso-line-height-rule: exactly; line-height: 1.5625em; -webkit-text-size-adjust: none; font-size: 0.875rem; padding-top: 10px;">&#13;
                                Office: ################<br />&#13;
                                Offering: ##############<br />&#13;
                                Contact: ##############&#13;
                              </td>&#13;
                            </tr>&#13;
                          </table>&#13;
                        </td>&#13;
                      </tr>&#13;
                    </table>&#13;
                  </td>&#13;
                </tr>&#13;
&#13;
                <tr>&#13;
                  <td align="center" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left;">&#13;
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&#13;
                      <tr>&#13;
                        <td align="center" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; color: #ff5000; mso-line-height-rule: exactly; line-height: 1.5625em; -webkit-text-size-adjust: none; padding-top: 25px; font-size: 24px; font-weight: bold;">&#13;
                          Featured work&#13;
                        </td>&#13;
                      </tr>&#13;
                      <tr mc:repeatable="">&#13;
                        <td align="center" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; padding-right: 10px; width: 295px;">&#13;
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&#13;
                            <tr>&#13;
                              <td align="center" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; padding-top: 25px;">&#13;
                                <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/2c8da1c6-54d3-4591-9add-ac3ec7293d45.png" alt="Work image" border="0" width="295" height="150" mc:edit="work-image_1" style="display: block; height: 150px; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 295px; border: 0 none;" />&#13;
                              </td>&#13;
                            </tr>&#13;
                            <tr>&#13;
                              <td align="center" valign="top" mc:edit="work-link_1" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; color: #333d47; mso-line-height-rule: exactly; line-height: 1.5625em; -webkit-text-size-adjust: none; font-weight: bold; padding-top: 10px;">&#13;
                                <strong><a href="#d41d8cd98f00b204e9800998ecf8427e" target="_blank" style="color: #ff5000; font-weight: bold; text-decoration: underline;">Client: Project</a></strong>&#13;
                              </td>&#13;
                            </tr>&#13;
                            <tr>&#13;
                              <td align="center" valign="top" mc:edit="work-description_1" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; color: #333d47; mso-line-height-rule: exactly; line-height: 1.5625em; -webkit-text-size-adjust: none;">&#13;
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&#13;
                              </td>&#13;
                            </tr>&#13;
                          </table>&#13;
                        </td>&#13;
                        <td align="center" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; padding-right: 0; width: 295px;">&#13;
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&#13;
                            <tr>&#13;
                              <td align="center" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; padding-top: 25px;">&#13;
                                <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/2c8da1c6-54d3-4591-9add-ac3ec7293d45.png" alt="Work image" border="0" width="295" height="150" mc:edit="work-image_2" style="display: block; height: 150px; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 295px; border: 0 none;" />&#13;
                              </td>&#13;
                            </tr>&#13;
                            <tr>&#13;
                              <td align="center" valign="top" mc:edit="work-link_2" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; color: #333d47; mso-line-height-rule: exactly; line-height: 1.5625em; -webkit-text-size-adjust: none; font-weight: bold; padding-top: 10px;">&#13;
                                <strong><a href="#d41d8cd98f00b204e9800998ecf8427e" target="_blank" style="color: #ff5000; font-weight: bold; text-decoration: underline;">Client: Project</a></strong>&#13;
                              </td>&#13;
                            </tr>&#13;
                            <tr>&#13;
                              <td align="center" valign="top" mc:edit="work-description_2" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; color: #333d47; mso-line-height-rule: exactly; line-height: 1.5625em; -webkit-text-size-adjust: none;">&#13;
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&#13;
                              </td>&#13;
                            </tr>&#13;
                          </table>&#13;
                        </td>&#13;
                      </tr>&#13;
                    </table>&#13;
                  </td>&#13;
                </tr>&#13;
&#13;
                <tr>&#13;
                  <td align="center" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left;">&#13;
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&#13;
                      <tr>&#13;
                        <td align="center" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; color: #333d47; mso-line-height-rule: exactly; line-height: 1.5625em; -webkit-text-size-adjust: none; padding-top: 25px; font-weight: bold;">&#13;
                          More work&#13;
                        </td>&#13;
                      </tr>&#13;
                      <tr mc:repeatable="">&#13;
                        <td align="center" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; color: #333d47; mso-line-height-rule: exactly; line-height: 1.5625em; -webkit-text-size-adjust: none; padding-top: 10px;">&#13;
                          <span mc:edit="more-work">• Jack [Office] created the <strong><a href="#d41d8cd98f00b204e9800998ecf8427e" target="_blank" style="color: #ff5000; font-weight: bold; text-decoration: underline;">[Project Name]</a></strong> for [Client Name].</span>&#13;
                        </td>&#13;
                      </tr>&#13;
                      <tr>&#13;
                        <td align="right" valign="top" style="text-align: right; border-collapse: collapse; font-family: arial, helvetica, sans-serif; color: #333d47; mso-line-height-rule: exactly; line-height: 1.5625em; -webkit-text-size-adjust: none; padding-top: 25px; font-weight: bold;">&#13;
                          <strong><a href="http://myjack.jackmorton.com/marketing/casestudies.aspx" target="_blank" style="color: #ff5000; font-weight: bold; text-decoration: underline;">See more work on MyJack</a></strong>&#13;
                        </td>&#13;
                      </tr>&#13;
                    </table>&#13;
                  </td>&#13;
                </tr>&#13;
&#13;
                <tr mc:hideable="">&#13;
                  <td align="center" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left;">&#13;
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&#13;
                      <tr>&#13;
                        <td align="center" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; color: #ff5000; mso-line-height-rule: exactly; line-height: 1.5625em; -webkit-text-size-adjust: none; padding-top: 25px; font-size: 24px; font-weight: bold;">&#13;
                          Press&#13;
                        </td>&#13;
                      </tr>&#13;
                      <tr mc:repeatable="">&#13;
                        <td align="center" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; padding-right: 10px; width: 295px;">&#13;
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&#13;
                            <tr>&#13;
                              <td align="center" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; padding-top: 25px;">&#13;
                                <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/b3188007-3428-46f5-b9ac-1809a0a6243d.png" alt="Press clip image" border="0" width="295" height="150" mc:edit="press-image_1" style="display: block; height: 150px; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 295px; border: 0 none;" />&#13;
                              </td>&#13;
                            </tr>&#13;
                            <tr>&#13;
                              <td align="center" valign="top" mc:edit="press-link_1" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; color: #333d47; mso-line-height-rule: exactly; line-height: 1.5625em; -webkit-text-size-adjust: none; font-weight: bold; padding-top: 10px;">&#13;
                                <strong><a href="#d41d8cd98f00b204e9800998ecf8427e" target="_blank" style="color: #ff5000; font-weight: bold; text-decoration: underline;">Outlet: Headline</a></strong>&#13;
                              </td>&#13;
                            </tr>&#13;
                            <tr>&#13;
                              <td align="center" valign="top" mc:edit="press-description_1" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; color: #333d47; mso-line-height-rule: exactly; line-height: 1.5625em; -webkit-text-size-adjust: none;">&#13;
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&#13;
                              </td>&#13;
                            </tr>&#13;
                          </table>&#13;
                        </td>&#13;
                        <td align="center" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; padding-right: 0; width: 295px;">&#13;
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&#13;
                            <tr>&#13;
                              <td align="center" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; padding-top: 25px;">&#13;
                                <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/b3188007-3428-46f5-b9ac-1809a0a6243d.png" alt="Press clip image" border="0" width="295" height="150" mc:edit="press-image_2" style="display: block; height: 150px; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 295px; border: 0 none;" />&#13;
                              </td>&#13;
                            </tr>&#13;
                            <tr>&#13;
                              <td align="center" valign="top" mc:edit="press-link_2" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; color: #333d47; mso-line-height-rule: exactly; line-height: 1.5625em; -webkit-text-size-adjust: none; font-weight: bold; padding-top: 10px;">&#13;
                                <strong><a href="#d41d8cd98f00b204e9800998ecf8427e" target="_blank" style="color: #ff5000; font-weight: bold; text-decoration: underline;">Outlet: Headline</a></strong>&#13;
                              </td>&#13;
                            </tr>&#13;
                            <tr>&#13;
                              <td align="center" valign="top" mc:edit="press-description_2" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; color: #333d47; mso-line-height-rule: exactly; line-height: 1.5625em; -webkit-text-size-adjust: none;">&#13;
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&#13;
                              </td>&#13;
                            </tr>&#13;
                          </table>&#13;
                        </td>&#13;
                      </tr>&#13;
                    </table>&#13;
                  </td>&#13;
                </tr>&#13;
&#13;
                <tr mc:hideable="">&#13;
                  <td align="center" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left;">&#13;
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&#13;
                      <tr>&#13;
                        <td align="center" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; color: #333d47; mso-line-height-rule: exactly; line-height: 1.5625em; -webkit-text-size-adjust: none; padding-top: 25px; font-weight: bold;">&#13;
                          More press&#13;
                        </td>&#13;
                      </tr>&#13;
                      <tr mc:repeatable="">&#13;
                        <td align="center" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; color: #333d47; mso-line-height-rule: exactly; line-height: 1.5625em; -webkit-text-size-adjust: none; padding-top: 10px;">&#13;
                            <span mc:edit="more-press">• [Subject] was featured in <strong><a href="#d41d8cd98f00b204e9800998ecf8427e" target="_blank" style="color: #ff5000; font-weight: bold; text-decoration: underline;">[Outlet Name]</a></strong> for [Interesting Thing].</span>&#13;
                        </td>&#13;
                      </tr>&#13;
                      <tr>&#13;
                        <td align="right" valign="top" style="text-align: right; border-collapse: collapse; font-family: arial, helvetica, sans-serif; color: #333d47; mso-line-height-rule: exactly; line-height: 1.5625em; -webkit-text-size-adjust: none; padding-top: 25px; font-weight: bold;">&#13;
                          <strong><a href="http://www.jackmorton.com/news-coverage/" target="_blank" style="color: #ff5000; font-weight: bold; text-decoration: underline;">Read more press</a></strong>&#13;
                        </td>&#13;
                      </tr>&#13;
                    </table>&#13;
                  </td>&#13;
                </tr>&#13;
&#13;
                <tr mc:hideable="">&#13;
                  <td align="center" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left;">&#13;
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&#13;
                      <tr>&#13;
                        <td align="center" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; color: #ff5000; mso-line-height-rule: exactly; line-height: 1.5625em; -webkit-text-size-adjust: none; padding-top: 25px; font-size: 24px; font-weight: bold;">&#13;
                          Resources&#13;
                        </td>&#13;
                      </tr>&#13;
                      <tr mc:repeatable="">&#13;
                        <td align="center" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; padding-right: 10px; width: 295px;">&#13;
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&#13;
                            <tr>&#13;
                              <td align="center" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; padding-top: 25px;">&#13;
                                <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/ed29ffc1-5465-4989-93a0-2c1cb3c665f4.png" alt="Resource image" border="0" width="295" height="150" mc:edit="resource-image_1" style="display: block; height: 150px; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 295px; border: 0 none;" />&#13;
                              </td>&#13;
                            </tr>&#13;
                            <tr>&#13;
                              <td align="center" valign="top" mc:edit="resource-link_1" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; color: #333d47; mso-line-height-rule: exactly; line-height: 1.5625em; -webkit-text-size-adjust: none; font-weight: bold; padding-top: 10px;">&#13;
                                <strong><a href="#d41d8cd98f00b204e9800998ecf8427e" target="_blank" style="color: #ff5000; font-weight: bold; text-decoration: underline;">Resource name</a></strong>&#13;
                              </td>&#13;
                            </tr>&#13;
                            <tr>&#13;
                              <td align="center" valign="top" mc:edit="resource-description_1" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; color: #333d47; mso-line-height-rule: exactly; line-height: 1.5625em; -webkit-text-size-adjust: none;">&#13;
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&#13;
                              </td>&#13;
                            </tr>&#13;
                          </table>&#13;
                        </td>&#13;
                        <td align="center" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; padding-right: 0; width: 295px;">&#13;
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&#13;
                            <tr>&#13;
                              <td align="center" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; padding-top: 25px;">&#13;
                                <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/ed29ffc1-5465-4989-93a0-2c1cb3c665f4.png" alt="Resource image" border="0" width="295" height="150" mc:edit="resource-image_2" style="display: block; height: 150px; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 295px; border: 0 none;" />&#13;
                              </td>&#13;
                            </tr>&#13;
                            <tr>&#13;
                              <td align="center" valign="top" mc:edit="resource-link_2" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; color: #333d47; mso-line-height-rule: exactly; line-height: 1.5625em; -webkit-text-size-adjust: none; font-weight: bold; padding-top: 10px;">&#13;
                                <strong><a href="#d41d8cd98f00b204e9800998ecf8427e" target="_blank" style="color: #ff5000; font-weight: bold; text-decoration: underline;">Resource name</a></strong>&#13;
                              </td>&#13;
                            </tr>&#13;
                            <tr>&#13;
                              <td align="center" valign="top" mc:edit="resource-description_2" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; color: #333d47; mso-line-height-rule: exactly; line-height: 1.5625em; -webkit-text-size-adjust: none;">&#13;
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&#13;
                              </td>&#13;
                            </tr>&#13;
                          </table>&#13;
                        </td>&#13;
                      </tr>&#13;
                    </table>&#13;
                  </td>&#13;
                </tr>&#13;
&#13;
                <tr mc:hideable="">&#13;
                  <td align="center" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; padding-top: 25px;">&#13;
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&#13;
                      <tr mc:repeatable="">&#13;
                        <td align="center" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; color: #333d47; mso-line-height-rule: exactly; line-height: 1.5625em; -webkit-text-size-adjust: none; padding-top: 10px;">&#13;
                          <span mc:edit="more-resources">• <strong><a href="#d41d8cd98f00b204e9800998ecf8427e" target="_blank" style="color: #ff5000; font-weight: bold; text-decoration: underline;">[Resource Name]</a></strong> [Resource Description].</span>&#13;
                        </td>&#13;
                      </tr>&#13;
                    </table>&#13;
                  </td>&#13;
                </tr>&#13;
&#13;
                <tr mc:hideable="">&#13;
                  <td align="center" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left;">&#13;
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&#13;
                      <tr>&#13;
                        <td align="center" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; color: #ff5000; mso-line-height-rule: exactly; line-height: 1.5625em; -webkit-text-size-adjust: none; padding-top: 25px; font-size: 24px; font-weight: bold;">&#13;
                          Best of social&#13;
                        </td>&#13;
                      </tr>&#13;
                      <tr mc:repeatable="">&#13;
                        <td align="center" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; color: #333d47; mso-line-height-rule: exactly; line-height: 1.5625em; -webkit-text-size-adjust: none; padding-top: 5px;">&#13;
                          <span mc:edit="social-text">• [Information] <strong><a href="#d41d8cd98f00b204e9800998ecf8427e" target="_blank" style="color: #ff5000; font-weight: bold; text-decoration: underline;">[Link]</a></strong>.</span>&#13;
                        </td>&#13;
                      </tr>&#13;
                      <tr>&#13;
                        <td align="center" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; padding-top: 25px;">&#13;
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&#13;
                            <tr>&#13;
                              <td align="center" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; height: 194px; width: 194px; padding-right: 9px;">&#13;
                                <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/e65b4232-e7db-473b-a8e6-150d5cf0d34b.png" alt="Instagram photo" border="0" height="194" width="194" mc:edit="instagram-1" style="display: block; height: 194px; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 194px; border: 0 none;" />&#13;
                              </td>&#13;
                              <td align="center" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; height: 194px; width: 194px; padding-right: 9px;">&#13;
                                <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/e65b4232-e7db-473b-a8e6-150d5cf0d34b.png" alt="Instagram photo" border="0" height="194" width="194" mc:edit="instagram-2" style="display: block; height: 194px; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 194px; border: 0 none;" />&#13;
                              </td>&#13;
                              <td align="center" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; height: 194px; width: 194px; padding-right: 0;">&#13;
                                <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/e65b4232-e7db-473b-a8e6-150d5cf0d34b.png" alt="Instagram photo" border="0" height="194" width="194" mc:edit="instagram-3" style="display: block; height: 194px; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 194px; border: 0 none;" />&#13;
                              </td>&#13;
                            </tr>&#13;
                          </table>&#13;
                        </td>&#13;
                      </tr>&#13;
                    </table>&#13;
                  </td>&#13;
                </tr>&#13;
&#13;
              </table>&#13;
            </td>&#13;
          </tr>&#13;
&#13;
          <tr>&#13;
            <td align="center" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left;">&#13;
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&#13;
                <tr>&#13;
                  <td align="center" valign="top" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; padding: 25px 174px;">&#13;
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&#13;
                      <tr>&#13;
                        <td style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left;" align="left">&#13;
                          <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/4128a027-fa14-4c8d-a559-8c42f4571126.png" width="80" height="20" border="0" alt="Follow us" style="display: block; height: 20px; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; color: #ffffff; width: 80px; background-color: #ff5000; border: 0 none;" />&#13;
                        </td>&#13;
                        <td style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; padding-right: 10px; padding-left: 10px; height: 20px; width: 20px;" align="left">&#13;
                          <a href="https://www.linkedin.com/company/jack-morton-worldwide" target="_blank" style="color: #ff5000; font-weight: bold; text-decoration: underline;"><img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/be938083-7b64-497a-a738-277a33d4a547.png" width="20" height="20" border="0" alt="Instagram" style="display: block; height: 20px; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 20px; border: 0 none;" /></a>&#13;
                        </td>&#13;
                        <td style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; padding-right: 10px; height: 20px; width: 20px;" align="left">&#13;
                          <a href="http://instagram.com/jackmorton" target="_blank" style="color: #ff5000; font-weight: bold; text-decoration: underline;"><img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/b93c0efd-bb6d-4711-8856-2c6e650b5177.png" width="20" height="20" border="0" alt="Instagram" style="display: block; height: 20px; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 20px; border: 0 none;" /></a>&#13;
                        </td>&#13;
                        <td style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; padding-right: 10px; height: 20px; width: 20px;" align="left">&#13;
                          <a href="http://twitter.com/jackmorton" target="_blank" style="color: #ff5000; font-weight: bold; text-decoration: underline;"><img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/80a124cb-3a6b-455b-901f-1d7682b24cb1.png" width="20" height="20" border="0" alt="Twitter" style="display: block; height: 20px; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 20px; border: 0 none;" /></a>&#13;
                        </td>&#13;
                        <td style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; padding-right: 10px; height: 20px; width: 20px;" align="left">&#13;
                          <a href="http://www.facebook.com/jackmortonworldwide" target="_blank" style="color: #ff5000; font-weight: bold; text-decoration: underline;"><img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/6280d83f-262d-434f-adf4-87040040e065.png" width="20" height="20" border="0" alt="Facebook" style="display: block; height: 20px; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 20px; border: 0 none;" /></a>&#13;
                        </td>&#13;
                        <td style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; padding-right: 10px; height: 20px; width: 20px;" align="left">&#13;
                          <a href="http://vimeo.com/jackmortonww/videos" target="_blank" style="color: #ff5000; font-weight: bold; text-decoration: underline;"><img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/f62ae5a0-cb42-42ee-b3fb-40e2b5b7f0f2.png" width="20" height="20" border="0" alt="Vimeo" style="display: block; height: 20px; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 20px; border: 0 none;" /></a>&#13;
                        </td>&#13;
                        <td style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; padding-right: 10px; height: 20px; width: 20px;" align="left">&#13;
                          <a href="http://www.jackmorton.com/" target="_blank" style="color: #ff5000; font-weight: bold; text-decoration: underline;"><img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/ebd1c7c0-ba21-4128-b95a-6f7417601849.png" width="20" height="20" border="0" alt="YouTube" style="display: block; height: 20px; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 20px; border: 0 none;" /></a>&#13;
                        </td>&#13;
                        <td style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: left; padding-right: 0; height: 20px; width: 20px;" align="left">&#13;
                          <a href="http://www.jackmorton.com/blog" target="_blank" style="color: #ff5000; font-weight: bold; text-decoration: underline;"><img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/b4a78853-909d-4ac4-a611-ed3c6fe9d449.png" width="20" height="20" border="0" alt="Jack Blog" style="display: block; height: 20px; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 20px; border: 0 none;" /></a>&#13;
                        </td>&#13;
                      </tr>&#13;
                    </table>&#13;
                  </td>&#13;
                </tr>&#13;
              </table>&#13;
            </td>&#13;
          </tr>&#13;
&#13;
          <tr>&#13;
            <td mc:edit="trackingpixel" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; text-align: center !important; color: #abafb3;" align="center !important">&#13;
              Enter the tracking pixel in the HTML here then delete this text.&#13;
            </td>&#13;
          </tr>&#13;
&#13;
          &#13;
        </table>&#13;
      </td>&#13;
    </tr>&#13;
  </table>&#13;
&#13;
</body>&#13;
</html>
